# Ozone

./: .gitignore
Ozone/: pom.xml
Ozone/src/main/Java/com/jimi/ozone_server/annotation/: Log.java
Ozone/src/main/Java/com/jimi/ozone_server/config/: OzoneConfig.java
Ozone/src/main/Java/com/jimi/ozone_server/controller/: DisplayController.java  GroupController.java  ProjectController.java  StaffController.java  TaskController.java  TaskTypeController.java
Ozone/src/main/Java/com/jimi/ozone_server/exception/: OperationException.java  ParameterException.java
Ozone/src/main/Java/com/jimi/ozone_server/interceptor/: ErrorLogInterceptor.java
Ozone/src/main/Java/com/jimi/ozone_server/model/: MappingKit.java  PreTask.java  Project.java  SystemLog.java  Task.java  TaskType.java
Ozone/src/main/Java/com/jimi/ozone_server/model/base/: BasePreTask.java  BaseStaff.java  BaseSystemLog.java  BaseTaskType.java
Ozone/src/main/Java/com/jimi/ozone_server/model/sql/: SQL.java
Ozone/src/main/Java/com/jimi/ozone_server/model/vo/: DisplayVO.java  GannttScheduleVO.java  GanttVO.java  GroupVO.java  ProjectVO.java  ScheduleVO.java  StaffVO.java  TaskVO.java  TypeVO.java
Ozone/src/main/Java/com/jimi/ozone_server/service/: DisplayService.java  GroupService.java  ProjectService.java  StaffService.java  TaskService.java  TaskTypeService.java
Ozone/src/main/Java/com/jimi/ozone_server/util/: ResultUtil.java
Ozone/src/main/java/com/jimi/ozone_server/config/: OzoneConfig.java
Ozone/src/main/java/com/jimi/ozone_server/constant/: ResultCode.java
Ozone/src/main/java/com/jimi/ozone_server/controller/: DisplayController.java  GroupController.java  ProjectController.java  StaffController.java  TaskController.java  TaskTypeController.java
Ozone/src/main/java/com/jimi/ozone_server/exception/: ExceptionManager.java
Ozone/src/main/java/com/jimi/ozone_server/interceptor/: ActionLogInterceptor.java  CORSInterceptor.java  ErrorLogInterceptor.java
Ozone/src/main/java/com/jimi/ozone_server/model/: ActionLog.java  Group.java  Staff.java  TaskSchedule.java
Ozone/src/main/java/com/jimi/ozone_server/model/base/: BaseActionLog.java  BaseGroup.java  BaseProject.java  BaseTask.java  BaseTaskSchedule.java
Ozone/src/main/java/com/jimi/ozone_server/model/vo/: DisplayVO.java  GannttScheduleVO.java  GanttVO.java  GroupVO.java  ProjectVO.java  ScheduleVO.java  StaffVO.java  TaskVO.java  TypeVO.java
Ozone/src/main/java/com/jimi/ozone_server/service/: DisplayService.java  GroupService.java  ProjectService.java  StaffService.java  TaskService.java  TaskTypeService.java
Ozone/src/main/java/com/jimi/ozone_server/util/: ErrorLogger.java  ResultFactory.java  TokenBox.java
Ozone/src/main/resources/: log4j2.xml  properties.ini
Ozone/src/main/webapp/: index.html
