#MYSQL-DB
#开发环境数据库连接
d_url=jdbc:mysql://localhost:3306/ozone?characterEncoding=utf8
d_user=root
d_password=123456

#自动生成Model
baseModelPackage=com.jimi.ozone_server.model.base
baseModelPath=/src/main/java/com/jimi/ozone_server/model/base
modelPackage=com.jimi.ozone_server.model
modelPath=/..

//SelectService可读的表
readableTables=action_log,group,pre_task,project,staff,system_log,task,task_schedule,task_type

